<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitVehInspection">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@color/orange">
        <ImageView
            android:id="@+id/go_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back">

        </ImageView>
        <TextView
            android:id="@+id/text_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/go_back"
            android:fontFamily="@font/zonapro_regular"
            android:gravity="center"
            android:text="Vehicle Info"
            android:textColor="@color/white"
            android:textSize="20dp">

        </TextView>
        <TextView

            android:id="@+id/tv_selected_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/zonapro_semibold"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/white"
            android:textSize="18dp">
        </TextView>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/rl_header"
        android:layout_above="@+id/tv_submit_inspection_deatils">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_vehdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/cardview_lightorange_margined">

        <ImageView
            android:id="@+id/iv_cars"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/suzuki">

        </ImageView>
        <RelativeLayout
            android:id="@+id/rl_car_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/iv_cars">

            <TextView
                android:id="@+id/tv_make_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zonapro_bold"
                android:layout_alignParentLeft="true"
                android:text="Maruthi Swift Dzire"
                android:textColor="@color/black"
                android:textSize="16dp">
            </TextView>

            <TextView
                android:id="@+id/tv_makeyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/zonapro_bold"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/tv_make_model"
                android:gravity="start"
                android:text="2019"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>
            <TextView
                android:id="@+id/tv_fueltype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/zonapro_bold"
                android:layout_below="@+id/tv_make_model"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_makeyear"
                android:gravity="start"
                android:text="Petrol"
                android:textColor="@color/black"
                android:textSize="16dp">

            </TextView>
            <TextView
                android:id="@+id/tv_label_transmissiontype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/zonapro_bold"
                android:text="Manual"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_below="@+id/tv_fueltype"
                android:layout_marginTop="5dp">
            </TextView>
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_label_transmissiontype"
                android:src="@drawable/edit_car">
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>

           <RelativeLayout
               android:id="@+id/rl_modulelist"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_below="@+id/rl_vehdetails"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="10dp"
               android:layout_marginRight="10dp"
               >
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/rv_module_list"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

               </androidx.recyclerview.widget.RecyclerView>

           </RelativeLayout>
    <!--<RelativeLayout
        android:id="@+id/rl_veh_images"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/rl_vehdetails"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_veh_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/s1"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:text="Exterior Vehicle Images"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/zonapro_bold"
            >
        </TextView>
        <ImageView

            android:id="@+id/s1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv1"
            android:src="@drawable/speaker_orange">

        </ImageView>
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
           android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow_black">

        </ImageView>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/check_service_completed">

        </ImageView>
    </RelativeLayout>
    <View
        android:id="@+id/view1"
        android:layout_below="@+id/rl_veh_images"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/lightorange">
    </View>
    <RelativeLayout
        android:id="@+id/rl_eng_trans_images"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/view1"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_eng_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/s2"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:text="Engine  Images"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/zonapro_bold"
            >
        </TextView>
        <ImageView

            android:id="@+id/s2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv3"
            android:src="@drawable/speaker_orange">

        </ImageView>
        <ImageView
            android:id="@+id/iv3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow_black">

        </ImageView>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/check_service_completed">

        </ImageView>
    </RelativeLayout>
    <View
        android:id="@+id/view2"
        android:layout_below="@+id/rl_eng_trans_images"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/lightorange">
    </View>
    <RelativeLayout
        android:id="@+id/rl_trans_images"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/view2"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_trans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/s3"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:text="Transmission Images"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/zonapro_bold"
            >
        </TextView>
        <ImageView

            android:id="@+id/s3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv11"
            android:src="@drawable/speaker_orange">

        </ImageView>
        <ImageView
            android:id="@+id/iv11"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow_black">

        </ImageView>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv12"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/check_service_completed">

        </ImageView>
    </RelativeLayout>
    <View
        android:id="@+id/view6"
        android:layout_below="@+id/rl_trans_images"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/lightorange">
    </View>
    <RelativeLayout
        android:id="@+id/rl_inspect_videos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/view6"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:text="Engine Videos"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/zonapro_bold"
            >
        </TextView>
        <ImageView

            android:id="@+id/s4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv5"
            android:src="@drawable/speaker_orange">

        </ImageView>
        <ImageView
            android:id="@+id/iv5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow_black">

        </ImageView>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/check_service_completed">

        </ImageView>
    </RelativeLayout>
    <View
        android:id="@+id/view3"
        android:layout_below="@+id/rl_inspect_videos"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/lightorange">
    </View>
    <RelativeLayout
        android:id="@+id/rl_trans_videos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/view3"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv__trans_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:text="Transmission Videos"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/zonapro_bold"
            >
        </TextView>
        <ImageView

            android:id="@+id/s5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv13"
            android:src="@drawable/speaker_orange">

        </ImageView>
        <ImageView
            android:id="@+id/iv13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow_black">

        </ImageView>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv14"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/check_service_completed">

        </ImageView>
    </RelativeLayout>
    <View
        android:id="@+id/view7"
        android:layout_below="@+id/rl_trans_videos"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/lightorange">
    </View>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_exhaust_videos"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/view7"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_exhaust_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:text="Exhaust Videos"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/zonapro_bold"
            >
        </TextView>
        <ImageView
            android:visibility="gone"
            android:id="@+id/s6"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv15"
            android:src="@drawable/speaker_orange">

        </ImageView>
        <ImageView
            android:id="@+id/iv15"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow_black">

        </ImageView>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv16"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/check_service_completed">

        </ImageView>
    </RelativeLayout>
    <View
        android:visibility="gone"
        android:id="@+id/view8"
        android:layout_below="@+id/rl_exhaust_videos"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/lightorange">
    </View>
    <RelativeLayout
        android:id="@+id/rl_qa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/view8"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_qa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:text="Engine details ?"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/zonapro_bold"
            >
        </TextView>
        <ImageView

            android:id="@+id/s7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv7"
            android:src="@drawable/speaker_orange">

        </ImageView>
        <ImageView
            android:id="@+id/iv7"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow_black">

        </ImageView>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/check_service_completed">

        </ImageView>
    </RelativeLayout>
    <View
        android:id="@+id/view4"
        android:layout_below="@+id/rl_qa"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/lightorange">
    </View>
    <RelativeLayout
               android:id="@+id/rl_trans_details"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:layout_below="@+id/view4"
               android:padding="10dp">

               <TextView
                   android:id="@+id/tv_trans_details"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="15dp"
                   android:layout_centerVertical="true"
                   android:gravity="start"
                   android:text="Transmission details ?"
                   android:textColor="@color/black"
                   android:textSize="18dp"
                   android:fontFamily="@font/zonapro_bold"
                   >
               </TextView>
               <ImageView

                   android:id="@+id/s9"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginTop="10dp"
                   android:layout_centerVertical="true"
                   android:layout_toLeftOf="@+id/iv_trans"
                   android:src="@drawable/speaker_orange">

               </ImageView>
               <ImageView
                   android:id="@+id/iv_trans"
                   android:layout_width="45dp"
                   android:layout_height="45dp"
                   android:layout_marginRight="10dp"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:src="@drawable/right_arrow_black">

               </ImageView>
               <ImageView
                   android:visibility="invisible"
                   android:id="@+id/iv_15"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginRight="10dp"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:src="@drawable/check_service_completed">

               </ImageView>
           </RelativeLayout>
    <View
               android:id="@+id/view15"
               android:layout_below="@+id/rl_trans_details"
               android:layout_width="match_parent"
               android:layout_height="1px"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:background="@color/lightorange">
           </View>
    <RelativeLayout
        android:id="@+id/rl_obd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/view15"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_obd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:text="OBD Report"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/zonapro_bold"
            >
        </TextView>
        <ImageView

            android:id="@+id/s8"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv9"
            android:src="@drawable/speaker_orange">

        </ImageView>
        <ImageView
            android:id="@+id/iv9"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/right_arrow_black">

        </ImageView>
        <ImageView
            android:visibility="invisible"
            android:id="@+id/iv10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/check_service_completed">

        </ImageView>
    </RelativeLayout>
    <View
        android:id="@+id/view5"
        android:layout_below="@+id/rl_obd"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/lightorange">
    </View>-->
</RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_submit_inspection_deatils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:backgroundTint="@color/orange"
        android:background="@drawable/cardview_dealership"
        android:fontFamily="@font/zonapro_semibold"
        android:gravity="center"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="18dp"
        >
    </TextView>
</RelativeLayout>