<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectLanguage">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@color/orange">
        <ImageView
            android:id="@+id/go_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back">

        </ImageView>
        <TextView
            android:id="@+id/text_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/go_back"
            android:fontFamily="@font/zonapro_semibold"
            android:gravity="center"
            android:text="Select Language"
            android:textColor="@color/white"
            android:textSize="18dp">

        </TextView>
    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/rl_languagelist"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/rl_header"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_language_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
    <!--<RelativeLayout
        android:id="@+id/rl_list_languages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header">
        <RelativeLayout
            android:id="@+id/rl_kannada"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/iv_kannada"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:text="ಕ">

            </TextView>
            <TextView
                android:id="@+id/tv_kannada"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_kannada"
                android:layout_centerVertical="true"
                android:fontFamily="@font/zonapro_bold"
                android:text="ಕನ್ನಡ"
                android:textColor="@color/text_profile"
                android:textSize="16dp">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_hindi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/rl_telugu"
            >
            <TextView
                android:id="@+id/iv_hindi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:text="अ">

            </TextView>
            <TextView
                android:id="@+id/tv_hindi"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_hindi"
                android:layout_centerVertical="true"
                android:fontFamily="@font/zonapro_bold"
                android:text="हिन्दी"
                android:textColor="@color/text_profile"
                android:textSize="16dp">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_telugu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_kannada"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/iv_telugu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:text="అ">

            </TextView>
            <TextView
                android:id="@+id/tv_telugu"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_telugu"
                android:layout_centerVertical="true"
                android:fontFamily="@font/zonapro_bold"
                android:text="తెలుగు"
                android:textColor="@color/text_profile"
                android:textSize="16dp">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_urdu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_hindi"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/iv_urdu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:text="ا">

            </TextView>
            <TextView
                android:id="@+id/tv_urdu"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_urdu"
                android:layout_centerVertical="true"
                android:fontFamily="@font/zonapro_bold"
                android:text="                            اردو"
                android:textColor="@color/text_profile"
                android:textSize="16dp">

            </TextView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_english"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl_urdu"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/iv_english"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_alignParentLeft="true"
                android:text="A">

            </TextView>
            <TextView
                android:id="@+id/tv_english"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_english"
                android:layout_centerVertical="true"
                android:fontFamily="@font/zonapro_bold"
                android:text="english"
                android:textColor="@color/text_profile"
                android:textSize="16dp">

            </TextView>
        </RelativeLayout>
    </RelativeLayout>-->
</RelativeLayout>